# SimpleClient

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
simpleclient-1.19.4/: build.gradle  (+1 more)
simpleclient-1.20.1/: build.gradle  gradle.properties
simpleclient-1.20.1/src/main/java/simpleclient/: SimpleClient.java
simpleclient-1.20.1/src/main/java/simpleclient/adapter/: ItemAdapter.java  ItemRendererAdapterImpl.java
simpleclient-1.20.1/src/main/java/simpleclient/cosmetics/: CosmeticLayer.java
simpleclient-1.20.1/src/main/java/simpleclient/feature/: FPS.java  FeatureManagerImpl.java  LegacyPvP.java  PerformanceBoost.java  Ping.java  Zoom.java
simpleclient-1.20.1/src/main/java/simpleclient/feature/config/: PercentConfigEntry.java
simpleclient-1.20.1/src/main/java/simpleclient/gui/: EditFeaturesScreen.java  SimpleClientToast.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/: IconSetMixin.java  MinecraftMixin.java  OptionsMixin.java  ScreenEffectRendererMixin.java  TitleScreenMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/feature/legacypvp/: EntityMixin.java  GuiMixin.java  HumanoidModelMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/feature/lowfire/: ScreenEffectRendererMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/feature/perspective/: CameraMixin.java  MouseMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/feature/tnt_timer/: TntRendererMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/mixin/performance/: OptionsMixin.java  SharedConstantsMixin.java
simpleclient-1.20.1/src/main/java/simpleclient/render/: RenderContext.java
simpleclient-1.20.1/src/main/java/simpleclient/render/impl/: QuadsRenderContext.java  TriangleFanRenderContext.java
simpleclient-1.20.1/src/main/java/simpleclient/util/: DrawUtil.java  GammaOptionInstance.java
simpleclient-1.20.1/src/main/resources/: fabric.mod.json  simpleclient.accesswidener  simpleclient.mixins.json
simpleclient-1.8.9/: build.gradle  gradle.properties
simpleclient-1.8.9/src/main/java/simpleclient/: SimpleClient.java  SimpleClientPreLaunch.java
simpleclient-1.8.9/src/main/java/simpleclient/adapter/: ItemAdapter.java  ItemRendererAdapterImpl.java  TextAdapter.java  TextRendererAdapterImpl.java  TranslationAdapterImpl.java
simpleclient-1.8.9/src/main/java/simpleclient/feature/: Biome.java  FPS.java  FeatureManagerImpl.java  Fullbright.java  Lowfire.java  Motionblur.java  OldAnimations.java  PerformanceBoost.java  Perspective.java  Ping.java  PvPImprovements.java  TNTTimer.java  Zoom.java
simpleclient-1.8.9/src/main/java/simpleclient/feature/config/: EnableConfigEntry.java  FloatConfigEntry.java  PercentConfigEntry.java
simpleclient-1.8.9/src/main/java/simpleclient/gui/: EditFeatureConfigScreen.java  EditFeaturesScreen.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/: GameOptionsMixin.java  GuiMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/fullbright/: MinecraftClientMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/lowfire/: EntityRendererMixin.java  HeldItemRendererMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/motionblur/: MinecraftClientMixin.java  ReloadableResourceManagerImplMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/old_animations/: BiPedModelMixin.java  HeldItemRendererMixin.java  ItemFeatureRendererMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/perspective/: CameraMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/pvp_improvements/: LivingEntityMixin.java  MinecraftClientMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/tnt_timer/: TntEntityRendererMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/mixin/feature/zoom/: GameRendererMixin.java
simpleclient-1.8.9/src/main/java/simpleclient/render/: RenderContext.java
simpleclient-1.8.9/src/main/java/simpleclient/render/impl/: QuadsRenderContext.java  TriangleFanRenderContext.java
simpleclient-1.8.9/src/main/java/simpleclient/resource/: MotionBlurResource.java
simpleclient-1.8.9/src/main/java/simpleclient/util/: DrawUtil.java
simpleclient-1.8.9/src/main/resources/: fabric.mod.json  simpleclient.accesswidener  simpleclient.mixins.json
simpleclient-core/: build.gradle  gradle.properties
simpleclient-core/src/main/java/simpleclient/: SimpleClient.java
simpleclient-core/src/main/java/simpleclient/adapter/: ItemRendererAdapter.java  LoggerAdapter.java  TextRendererAdapter.java  TranslationAdapter.java
simpleclient-core/src/main/java/simpleclient/cosmetics/: Cosmetic.java  Cosmetics.java
simpleclient-core/src/main/java/simpleclient/cosmetics/builtins/: HatCosmetic.java
simpleclient-core/src/main/java/simpleclient/cosmetics/model/: CosmeticModel.java  Cube.java  Group.java  TextureInfo.java
simpleclient-core/src/main/java/simpleclient/cosmetics/option/: CosmeticColor.java  CosmeticOption.java
simpleclient-core/src/main/java/simpleclient/feature/: DraggableFeature.java  DraggableTextFeature.java  EnableableFeature.java  Feature.java  FeatureManager.java  FeatureType.java  RenderableFeature.java  TextFeature.java
simpleclient-core/src/main/java/simpleclient/feature/config/: ConfigEntry.java
simpleclient-core/src/main/java/simpleclient/item/: EquipmentSlot.java  Item.java  ItemStack.java
simpleclient-core/src/main/java/simpleclient/math/: Vector.java
simpleclient-core/src/main/java/simpleclient/network/: BackendClient.java  SimpleBackend.java
simpleclient-core/src/main/java/simpleclient/text/: EmptyText.java  LiteralText.java  Style.java  Text.java  TextColor.java  TranslatableText.java
simpleclient-core/src/main/java/simpleclient/util/: DiscordRPC.java  JsonFile.java
simpleclient-core/src/main/resources/assets/simpleclient/lang/: de_de.json  en_us.json
(+100 files in other folders)
