plugins {
    id 'com.github.breadmoirai.github-release' version '2.4.1'
}

version = project.simpleclient_version
group = 'simpleclient'

subprojects {
    version = rootProject.version
    group = rootProject.group
}

githubRelease {
    token System.getenv('GITHUB_TOKEN') == null ? '' : System.getenv('GITHUB_TOKEN')
    owner 'FabiPunktExe'
    repo 'SimpleClient'
    tagName version
    targetCommitish 'main'
    releaseName version
    generateReleaseNotes false
    body file('changelog.md').text.replace('%version%', version)
    draft false
    prerelease version.startsWith('0') || version.endsWith('-snapshot') || version.endsWith('-alpha') || version.endsWith('-beta') || version.endsWith('-dev')
    var assets = []
    [project('simpleclient-1.8.9'),
     project('simpleclient-1.19.4'),
     project('simpleclient-1.20'),
     project('simpleclient-1.20.1')].forEach {
        assets.add it.file("build/libs/${it.name}-${version}.jar")
    }
    releaseAssets assets.toArray()
    allowUploadToExisting.set false
    overwrite true
    dryRun false
    apiEndpoint 'https://api.github.com'
    client
}

tasks.named('githubRelease') {
    dependsOn ':simpleclient-1.8.9:build'
    dependsOn ':simpleclient-1.19.4:build'
    dependsOn ':simpleclient-1.20:build'
    dependsOn ':simpleclient-1.20.1:build'
}