plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

version = project.simpleclient_version
group = "simpleclient"

repositories {
}

dependencies {
    // Minecraft and Fabric Dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    //inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': version
        expand 'minecraft_version': project.minecraft_version
        expand 'fabric_loader_version': project.fabric_loader_version
        expand 'fabric_api_version': project.fabric_api_version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
