plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}