plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io"}
}

dependencies {
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'
    compileOnly "com.github.JnCrMx:discord-game-sdk4j:${rootProject.discord_game_sdk_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 17
}