plugins {
    id 'java'
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url = "https://repo.legacyfabric.net/repository/legacyfabric/" }
    maven { url = "https://jitpack.io"}
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.legacyfabric:yarn:${project.minecraft_version}+build.${project.mappings_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    // Core
    implementation project(path: ':simpleclient-core')
    include project(path: ':simpleclient-core')
    // Dependencies
    modImplementation "net.legacyfabric.legacy-fabric-api:legacy-fabric-api:${project.fabric_api_version}"
    implementation "com.github.JnCrMx:discord-game-sdk4j:${rootProject.discord_game_sdk_version}"
    include "com.github.JnCrMx:discord-game-sdk4j:${rootProject.discord_game_sdk_version}"
}

loom {
    intermediaryUrl = 'https://maven.legacyfabric.net/net/fabricmc/intermediary/%1$s/intermediary-%1$s-v2.jar'
    accessWidenerPath = file('src/main/resources/simpleclient.accesswidener')
}

sourceSets {
    main.resources.srcDirs += "../simpleclient-core/src/main/resources"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': version, 'minecraft_version': project.minecraft_version, 'fabric_loader_version': project.fabric_loader_version, 'fabric_api_version': project.fabric_api_version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set 8
}